[gd_scene load_steps=9 format=3 uid="uid://buv258elxdw06"]

[ext_resource type="Script" path="res://scripts/space/space.gd" id="1_sokdp"]
[ext_resource type="PackedScene" uid="uid://c58k7mpm0u853" path="res://scripts/space/space-object-kinematic.tscn" id="2_uaq1s"]
[ext_resource type="PackedScene" uid="uid://x05gtuy8f2a5" path="res://scripts/player/blackhole.tscn" id="3_vh4up"]
[ext_resource type="Texture2D" uid="uid://d26t0knfgs27c" path="res://placeholders/Terran.png" id="3_vyoqg"]
[ext_resource type="Texture2D" uid="uid://doog6k7p5rvox" path="res://placeholders/Baren.png" id="4_t85re"]
[ext_resource type="PackedScene" uid="uid://b53qny25vcvi7" path="res://scripts/cutscene_player.tscn" id="5_0weu8"]
[ext_resource type="Texture2D" uid="uid://xmu8d7067l4m" path="res://placeholders/Ice.png" id="5_ogb2x"]
[ext_resource type="PackedScene" uid="uid://b341l1ynihh4m" path="res://scripts/space/orbit.tscn" id="5_po61e"]

[node name="root" type="Node2D"]
script = ExtResource("1_sokdp")
spaceObjectScene = ExtResource("2_uaq1s")
targetSpaceObjectCount = 128
numRadiusSubdivisions = 6
planetTexturesPool = Array[Texture]([ExtResource("3_vyoqg"), ExtResource("4_t85re"), ExtResource("5_ogb2x")])
playerScene = ExtResource("3_vh4up")

[node name="MainGravityArea" parent="." instance=ExtResource("5_po61e")]
scale = Vector2(5.46357, 5.46357)

[node name="cutscenePlayer" parent="." instance=ExtResource("5_0weu8")]
