[gd_scene load_steps=4 format=3 uid="uid://c58k7mpm0u853"]

[ext_resource type="Script" path="res://scripts/space/space-object-kinematic.gd" id="1_o2isv"]
[ext_resource type="Texture2D" uid="uid://doog6k7p5rvox" path="res://placeholders/Baren.png" id="2_aqmnx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8s51u"]
radius = 28.0

[node name="space-object" type="CharacterBody2D" groups=["planets"]]
collision_mask = 2
script = ExtResource("1_o2isv")

[node name="HitCollision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8s51u")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_aqmnx")
