[gd_scene load_steps=7 format=3 uid="uid://x05gtuy8f2a5"]

[ext_resource type="Script" path="res://scripts/player/blackhole.gd" id="1_n1usp"]
[ext_resource type="Texture2D" uid="uid://c2m8g2e5tyd8t" path="res://artstuff/voidshape1.png" id="3_lpl44"]
[ext_resource type="PackedScene" uid="uid://b341l1ynihh4m" path="res://scripts/space/orbit.tscn" id="3_wjk8f"]
[ext_resource type="Texture2D" uid="uid://c4niriqg6f0i" path="res://artstuff/voidshape2.png" id="4_f0cjg"]
[ext_resource type="Texture2D" uid="uid://cbde3qgrhb7ti" path="res://artstuff/voidshape3.png" id="5_djvpj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0rnqc"]
radius = 25.02

[node name="Blackhole" type="CharacterBody2D" groups=["pauseable"]]
collision_mask = 4
script = ExtResource("1_n1usp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0rnqc")
disabled = true
one_way_collision = true

[node name="PlayerCamera" type="Camera2D" parent="." groups=["pauseable"]]

[node name="DebugLabel" type="Label" parent="."]
offset_left = -73.0
offset_top = -59.0
offset_right = 76.0
offset_bottom = -36.0
text = "[W,A,S,D to control]"

[node name="DebugLabel2" type="Label" parent="."]
offset_left = -73.0
offset_top = 29.0
offset_right = 77.0
offset_bottom = 52.0
text = "LMB to start eating 
		           planets"

[node name="MainGravityArea" parent="." instance=ExtResource("3_wjk8f")]
scale = Vector2(0.133471, 0.133471)
orbitBehavior = 3

[node name="black_hole_rotation" type="Node2D" parent="."]

[node name="BlackHoleSprite" type="Sprite2D" parent="black_hole_rotation"]
z_index = 1
scale = Vector2(0.108, 0.108)
texture = ExtResource("3_lpl44")

[node name="BlackHoleSpriteInner" type="Sprite2D" parent="black_hole_rotation/BlackHoleSprite"]
z_index = 2
texture = ExtResource("4_f0cjg")

[node name="Voidshape3" type="Sprite2D" parent="."]
z_index = 3
scale = Vector2(0.0982131, 0.0982131)
texture = ExtResource("5_djvpj")

[node name="Timer" type="Timer" parent="."]
wait_time = 30.0
one_shot = true
