[gd_scene load_steps=3 format=3 uid="uid://6xk4m3xf0716"]

[ext_resource type="PackedScene" uid="uid://b341l1ynihh4m" path="res://scripts/space/orbit.tscn" id="2_q7kql"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g0qje"]
radius = 23.0

[node name="cathole2" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_g0qje")

[node name="MainGravityArea" parent="." instance=ExtResource("2_q7kql")]
scale = Vector2(0.325747, 0.325747)

[node name="Camera2D" type="Camera2D" parent="."]
enabled = false
