[gd_scene load_steps=5 format=3 uid="uid://b53qny25vcvi7"]

[ext_resource type="Script" path="res://scripts/cutscenePlayer.gd" id="1_tgep5"]
[ext_resource type="Resource" uid="uid://djcvb4crfa2bb" path="res://cutscenes/sample_cutscene.tres" id="2_7yfe7"]

[sub_resource type="Gradient" id="Gradient_f2jqr"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bp4iq"]
gradient = SubResource("Gradient_f2jqr")

[node name="cutscenePlayer" type="Node"]
script = ExtResource("1_tgep5")
cutscenes = Array[Resource("res://cutscenes/Cutscene.gd")]([ExtResource("2_7yfe7")])

[node name="Main" type="Node2D" parent="."]
visible = false

[node name="Background" type="Sprite2D" parent="Main"]
scale = Vector2(19.2482, 11.8104)
texture = SubResource("GradientTexture2D_bp4iq")

[node name="Camera2D" type="Camera2D" parent="Main"]
enabled = false

[node name="Label" type="Label" parent="Main"]
offset_left = -225.0
offset_top = 81.0
offset_right = 225.0
offset_bottom = 154.0

[node name="Sprite2D" type="Sprite2D" parent="Main"]
