[gd_scene load_steps=7 format=3 uid="uid://b53qny25vcvi7"]

[ext_resource type="Script" path="res://scripts/cutscenePlayer.gd" id="1_tgep5"]
[ext_resource type="FontFile" uid="uid://dnjaetxs8shbd" path="res://fonts/Spacecat-Regular.ttf" id="3_a3p7a"]
[ext_resource type="AudioStream" uid="uid://cr1clgs2k4l3w" path="res://Audio Assets/Music/Cutscenes/CutscenesThemeLoop.wav" id="4_5ce7m"]
[ext_resource type="AudioStream" uid="uid://iu7313bu1kqs" path="res://Audio Assets/Sound/UI/Page Flip.wav" id="4_28kmx"]
[ext_resource type="AudioStream" uid="uid://dl1f2mg1ck15s" path="res://Audio Assets/Music/Cutscenes/CutscenesThemeIntro.wav" id="5_oke30"]

[sub_resource type="Theme" id="Theme_pyfwo"]
default_font = ExtResource("3_a3p7a")
default_font_size = 64

[node name="cutscenePlayer" type="Node"]
script = ExtResource("1_tgep5")

[node name="Main" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="Main"]
enabled = false

[node name="CanvasLayer" type="CanvasLayer" parent="Main"]

[node name="CenterContainerBG" type="CenterContainer" parent="Main/CanvasLayer"]
offset_left = 576.0
offset_top = 324.0
offset_right = 576.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="Sprite2D" parent="Main/CanvasLayer/CenterContainerBG"]
scale = Vector2(0.6, 0.6)

[node name="CenterContainer" type="CenterContainer" parent="Main/CanvasLayer"]
offset_left = 576.0
offset_top = 324.0
offset_right = 576.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="Main/CanvasLayer/CenterContainer"]
scale = Vector2(0.6, 0.6)

[node name="Label" type="Label" parent="Main/CanvasLayer"]
clip_contents = true
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -399.0
offset_top = -149.0
offset_right = 401.0
offset_bottom = -43.0
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_pyfwo")
theme_override_colors/font_color = Color(0.0313726, 0.0313726, 0.0313726, 1)
text = "test test bla "
horizontal_alignment = 1
autowrap_mode = 3
justification_flags = 169

[node name="AudioStreamPlayerPageFlip" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_28kmx")

[node name="AudioStreamPlayerLoop" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_5ce7m")

[node name="AudioStreamPlayerIntro" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_oke30")
autoplay = true
