[gd_scene load_steps=4 format=3 uid="uid://b53qny25vcvi7"]

[ext_resource type="Script" path="res://scripts/cutscenePlayer.gd" id="1_tgep5"]
[ext_resource type="Texture2D" uid="uid://gym6dvwfp3pg" path="res://cutscenes/sample/new_animated_texture.tres" id="2_04qut"]
[ext_resource type="Resource" uid="uid://djcvb4crfa2bb" path="res://cutscenes/sample_cutscene.tres" id="2_7yfe7"]

[node name="cutscenePlayer" type="Node"]
script = ExtResource("1_tgep5")
cutscenes = [ExtResource("2_7yfe7")]

[node name="Main" type="Node2D" parent="."]
visible = false

[node name="Camera2D" type="Camera2D" parent="Main"]
enabled = false

[node name="Label" type="Label" parent="Main"]
offset_left = -225.0
offset_top = 81.0
offset_right = 225.0
offset_bottom = 154.0

[node name="Sprite2D" type="Sprite2D" parent="Main"]
texture = ExtResource("2_04qut")
